# Board_Practice

./: pom.xml
src/main/java/board/: BoardTest.java  MongoTest.java
src/main/java/board/dao/: BoardDao.java  BoardDaoImpl.java
src/main/java/board/vo/: Board.java
src/main/resources/: mongoContext.xml
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
